In this Notebook, we will clean our data which is about whether storefront is vacant or not in New York City. The data comes from Open Nyc's website. We will process this data and make it ready for analysis.

In [2]:
import pandas as pd
df_vacant_or_not = pd.read_csv('data_open_nyc/Storefronts_Reported_Vacant_or_Not.csv')

/var/folders/lc/wd3z5xrd5s7cbp_lm8v3mkdm0000gn/T/ipykernel_21252/425570504.py:2: DtypeWarning: Columns (4,14,19) have mixed types. Specify dtype option on import or set low_memory=False.
  df_vacant_or_not = pd.read_csv('data_open_nyc/Storefronts_Reported_Vacant_or_Not.csv')

In [3]:
df_vacant_or_not

,Reporting Year,BOROUGH-BLOCK-LOT,PROPERTY STREET ADDRESS OR STOREFRONT ADDRESS,BOROUGH,ZIP CODE,SOLD DATE,VACANT ON 12/31,CONSTRUCTION REPORTED,VACANT 6/30 OR DATE SOLD IF EARLIER,PRIMARY BUSINESS ACTIVITY,...,POSTCODE,LATITUDE,LONGITUDE,COMMUNITY BOARD,COUNCIL DISTRICT,CENSUS TRACT,BIN,BBL,NTA,NBHD
0,2021 and 2022,1001620037,10 CHATHAM SQUARE,MANHATTAN,10038,NaN,NO,NaN,NaN,FINANCE & INSURANCE,...,10038,40.714058,-73.998012,3.0,1.0,29,1001706.0,1001620037,MN27,Chinatown
1,2021 and 2022,5080470023,241 Main street,STATEN ISLAND,10307,NaN,NO,NaN,NaN,FINANCE & INSURANCE,...,10307,40.509377,-74.246762,3.0,51.0,248,5089267.0,5080470023,SI11,Charleston-Richmond Valley-Tottenville
2,2021 and 2022,5080460013,7447 AMBOY RD,STATEN ISLAND,10307,NaN,NO,NaN,NaN,OTHER,...,10307,40.509963,-74.244920,3.0,51.0,248,5107893.0,5080460013,SI11,Charleston-Richmond Valley-Tottenville
3,2021 and 2022,5080460001,7423-25 Amboy Road,STATEN ISLAND,10307,NaN,NO,NaN,NaN,FOOD SERVICES,...,10307,40.510107,-74.244057,3.0,51.0,248,5107890.0,5080460001,SI11,Charleston-Richmond Valley-Tottenville
4,2021 and 2022,5080460001,7427 Amboy Road,STATEN ISLAND,10307,NaN,YES,NaN,NaN,NO BUSINESS ACTIVITY IDENTIFIED,...,10307,40.510107,-74.244057,3.0,51.0,248,5107890.0,5080460001,SI11,Charleston-Richmond Valley-Tottenville
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214241,2019 and 2020,1008950001,99 PARK AVENUE,MANHATTAN,10016,NaN,NO,NaN,NaN,FOOD SERVICES,...,10016,40.750330,-73.978421,6.0,4.0,80,1019460.0,1008950001,MN20,Murray Hill-Kips Bay
214242,2019 and 2020,1008950001,99 PARK AVENUE,MANHATTAN,10016,NaN,NO,NaN,NaN,OTHER,...,10016,40.750330,-73.978421,6.0,4.0,80,1019460.0,1008950001,MN20,Murray Hill-Kips Bay
214243,2019 and 2020,1008950001,99 PARK AVENUE,MANHATTAN,10016,NaN,NO,NaN,NaN,FOOD SERVICES,...,10016,40.750330,-73.978421,6.0,4.0,80,1019460.0,1008950001,MN20,Murray Hill-Kips Bay
214244,2019 and 2020,1008950001,99 PARK AVENUE,MANHATTAN,10016,NaN,NO,NaN,NaN,RETAIL,...,10016,40.750330,-73.978421,6.0,4.0,80,1019460.0,1008950001,MN20,Murray Hill-Kips Bay
214245,2019 and 2020,1008950001,99 PARK AVENUE,MANHATTAN,10016,NaN,NO,NaN,NaN,FINANCE & INSURANCE,...,10016,40.750330,-73.978421,6.0,4.0,80,1019460.0,1008950001,MN20,Murray Hill-Kips Bay

Here, each row is a storefront and each column is a feature of that storefront. We will clean the data by removing the unnecessary columns, renaming the columns, and removing the rows with missing values. We will also add a new columns which will be used for analysis.

Here according to the data dictionary, Reporting Year is "End year for the end date on the primary registration and supplemental storefront registration.

For example; primary registrations that ended on December 31, 2019 and their corresponding supplemental storefront registration that ended the following year on June 30, 2020, would have "2019 and 2020" in this column."

In [4]:
df_vacant_or_not['Reporting Year'] = df_vacant_or_not['Reporting Year'].replace('2021 and 2022', '2022')
df_vacant_or_not['Reporting Year'] = df_vacant_or_not['Reporting Year'].replace('2020 and 2021', '2021')
df_vacant_or_not['Reporting Year'] = df_vacant_or_not['Reporting Year'].replace('2019 and 2020', '2020')

In [5]:
df_vacant_or_not['Reporting Year'] = df_vacant_or_not['Reporting Year'].astype(int)

In [6]:
df_vacant_or_not

,Reporting Year,BOROUGH-BLOCK-LOT,PROPERTY STREET ADDRESS OR STOREFRONT ADDRESS,BOROUGH,ZIP CODE,SOLD DATE,VACANT ON 12/31,CONSTRUCTION REPORTED,VACANT 6/30 OR DATE SOLD IF EARLIER,PRIMARY BUSINESS ACTIVITY,...,POSTCODE,LATITUDE,LONGITUDE,COMMUNITY BOARD,COUNCIL DISTRICT,CENSUS TRACT,BIN,BBL,NTA,NBHD
0,2022,1001620037,10 CHATHAM SQUARE,MANHATTAN,10038,NaN,NO,NaN,NaN,FINANCE & INSURANCE,...,10038,40.714058,-73.998012,3.0,1.0,29,1001706.0,1001620037,MN27,Chinatown
1,2022,5080470023,241 Main street,STATEN ISLAND,10307,NaN,NO,NaN,NaN,FINANCE & INSURANCE,...,10307,40.509377,-74.246762,3.0,51.0,248,5089267.0,5080470023,SI11,Charleston-Richmond Valley-Tottenville
2,2022,5080460013,7447 AMBOY RD,STATEN ISLAND,10307,NaN,NO,NaN,NaN,OTHER,...,10307,40.509963,-74.244920,3.0,51.0,248,5107893.0,5080460013,SI11,Charleston-Richmond Valley-Tottenville
3,2022,5080460001,7423-25 Amboy Road,STATEN ISLAND,10307,NaN,NO,NaN,NaN,FOOD SERVICES,...,10307,40.510107,-74.244057,3.0,51.0,248,5107890.0,5080460001,SI11,Charleston-Richmond Valley-Tottenville
4,2022,5080460001,7427 Amboy Road,STATEN ISLAND,10307,NaN,YES,NaN,NaN,NO BUSINESS ACTIVITY IDENTIFIED,...,10307,40.510107,-74.244057,3.0,51.0,248,5107890.0,5080460001,SI11,Charleston-Richmond Valley-Tottenville
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214241,2020,1008950001,99 PARK AVENUE,MANHATTAN,10016,NaN,NO,NaN,NaN,FOOD SERVICES,...,10016,40.750330,-73.978421,6.0,4.0,80,1019460.0,1008950001,MN20,Murray Hill-Kips Bay
214242,2020,1008950001,99 PARK AVENUE,MANHATTAN,10016,NaN,NO,NaN,NaN,OTHER,...,10016,40.750330,-73.978421,6.0,4.0,80,1019460.0,1008950001,MN20,Murray Hill-Kips Bay
214243,2020,1008950001,99 PARK AVENUE,MANHATTAN,10016,NaN,NO,NaN,NaN,FOOD SERVICES,...,10016,40.750330,-73.978421,6.0,4.0,80,1019460.0,1008950001,MN20,Murray Hill-Kips Bay
214244,2020,1008950001,99 PARK AVENUE,MANHATTAN,10016,NaN,NO,NaN,NaN,RETAIL,...,10016,40.750330,-73.978421,6.0,4.0,80,1019460.0,1008950001,MN20,Murray Hill-Kips Bay
214245,2020,1008950001,99 PARK AVENUE,MANHATTAN,10016,NaN,NO,NaN,NaN,FINANCE & INSURANCE,...,10016,40.750330,-73.978421,6.0,4.0,80,1019460.0,1008950001,MN20,Murray Hill-Kips Bay

In [7]:

df_vacant_or_not2 = df_vacant_or_not[df_vacant_or_not['Reporting Year'] == 2022]

In [8]:

#now make a new df where i have columns Reporting Year, BOROUGH, VACANT ON 12/3

df_vacant_or_not3 = df_vacant_or_not2[['Reporting Year', 'BOROUGH', 'VACANT ON 12/31','ZIP CODE', 'NBHD']]
df_vacant_or_not3

,Reporting Year,BOROUGH,VACANT ON 12/31,ZIP CODE,NBHD
0,2022,MANHATTAN,NO,10038,Chinatown
1,2022,STATEN ISLAND,NO,10307,Charleston-Richmond Valley-Tottenville
2,2022,STATEN ISLAND,NO,10307,Charleston-Richmond Valley-Tottenville
3,2022,STATEN ISLAND,NO,10307,Charleston-Richmond Valley-Tottenville
4,2022,STATEN ISLAND,YES,10307,Charleston-Richmond Valley-Tottenville
...,...,...,...,...,...
63451,2022,BROOKLYN,NO,11220,Sunset Park West
63452,2022,MANHATTAN,NO,10038,Chinatown
63453,2022,MANHATTAN,NO,10038,Chinatown
63454,2022,MANHATTAN,YES,10038,Chinatown
63455,2022,MANHATTAN,NO,10038,Chinatown

In [9]:
df_vacant_or_not3['VACANT ON 12/31'] = df_vacant_or_not3['VACANT ON 12/31'].replace({'YES': 1, 'NO': 0})

/var/folders/lc/wd3z5xrd5s7cbp_lm8v3mkdm0000gn/T/ipykernel_21252/239704886.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_vacant_or_not3['VACANT ON 12/31'] = df_vacant_or_not3['VACANT ON 12/31'].replace({'YES': 1, 'NO': 0})

In [10]:
df_vacant_or_not3

,Reporting Year,BOROUGH,VACANT ON 12/31,ZIP CODE,NBHD
0,2022,MANHATTAN,0,10038,Chinatown
1,2022,STATEN ISLAND,0,10307,Charleston-Richmond Valley-Tottenville
2,2022,STATEN ISLAND,0,10307,Charleston-Richmond Valley-Tottenville
3,2022,STATEN ISLAND,0,10307,Charleston-Richmond Valley-Tottenville
4,2022,STATEN ISLAND,1,10307,Charleston-Richmond Valley-Tottenville
...,...,...,...,...,...
63451,2022,BROOKLYN,0,11220,Sunset Park West
63452,2022,MANHATTAN,0,10038,Chinatown
63453,2022,MANHATTAN,0,10038,Chinatown
63454,2022,MANHATTAN,1,10038,Chinatown
63455,2022,MANHATTAN,0,10038,Chinatown

In [12]:
#now i just want the vacant storefronts which have the value 1 in the VACANT ON 12/31 column

df2 = df_vacant_or_not3[df_vacant_or_not3['VACANT ON 12/31'] == 1]

In [13]:
df2

,Reporting Year,BOROUGH,VACANT ON 12/31,ZIP CODE,NBHD
4,2022,STATEN ISLAND,1,10307,Charleston-Richmond Valley-Tottenville
34,2022,STATEN ISLAND,1,10309,Charleston-Richmond Valley-Tottenville
48,2022,STATEN ISLAND,1,10307,Charleston-Richmond Valley-Tottenville
50,2022,STATEN ISLAND,1,10307,Charleston-Richmond Valley-Tottenville
64,2022,STATEN ISLAND,1,10307,Charleston-Richmond Valley-Tottenville
...,...,...,...,...,...
63217,2022,MANHATTAN,1,10004,Battery Park City-Lower Manhattan
63222,2022,MANHATTAN,1,10004,Battery Park City-Lower Manhattan
63297,2022,MANHATTAN,1,10004,Battery Park City-Lower Manhattan
63432,2022,MANHATTAN,1,10038,Chinatown
63454,2022,MANHATTAN,1,10038,Chinatown

In [15]:
#now do a group by the zip code and count the number of vacant storefronts, by making a new column called total vacant storefronts, drop the 'Reporting Year' column

df3 = df2.groupby(['ZIP CODE']).count().reset_index()

df3

    ZIP CODE  Reporting Year  BOROUGH  VACANT ON 12/31  NBHD
0          .              15       15               15    15
1      10001             219      219              219   219
2      10002             214      214              214   214
3      10003             144      144              144   144
4      10004              20       20               20    20
..       ...             ...      ...              ...   ...
194    11435              18       18               18    18
195    11436               1        1                1     1
196    11691               8        8                8     8
197    11693               5        5                5     5
198    11694               5        5                5     5

[199 rows x 5 columns]

In [16]:
#drop the columns that are not needed

df4 = df3.drop(['Reporting Year', 'VACANT ON 12/31', 'BOROUGH'], axis=1)

In [18]:
df4

    ZIP CODE  NBHD
0          .    15
1      10001   219
2      10002   214
3      10003   144
4      10004    20
..       ...   ...
194    11435    18
195    11436     1
196    11691     8
197    11693     5
198    11694     5

[199 rows x 2 columns]

In [19]:
#rename the column NBHD to vacant storefronts

df4.rename(columns={'NBHD': 'vacant_storefronts'}, inplace=True)

In [20]:
df4

    ZIP CODE  vacant_storefronts
0          .                  15
1      10001                 219
2      10002                 214
3      10003                 144
4      10004                  20
..       ...                 ...
194    11435                  18
195    11436                   1
196    11691                   8
197    11693                   5
198    11694                   5

[199 rows x 2 columns]

In [22]:
#DROP THE FIRST ROW OF THE DATAFRAME

df4.drop(df4.index[0], inplace=True)

In [23]:
df4

    ZIP CODE  vacant_storefronts
1      10001                 219
2      10002                 214
3      10003                 144
4      10004                  20
5      10005                  21
..       ...                 ...
194    11435                  18
195    11436                   1
196    11691                   8
197    11693                   5
198    11694                   5

[198 rows x 2 columns]

In [34]:
df4['ZIP CODE'] = df4['ZIP CODE'].astype(int)

Now we can merge our census data with this data. We will merge the census data with the storefront data on the basis of zipcode.

In [25]:
df_census = pd.read_csv('census_data-by-zipcode.csv')

In [27]:
df_census.drop(['Unnamed: 0'], axis=1, inplace=True)

In [28]:
df_census

       zcta  poverty_rate  unemployment_rate  median_household_income
0     11804      4.174695           0.976668                 112946.0
1     11930      4.081633           0.000000                 102639.0
2     11941      4.117974           0.000000                 123125.0
3     11962      0.000000           0.000000                 113182.0
4     11702      4.156929           2.287113                 130337.0
...     ...           ...                ...                      ...
1789  13305      0.000000          12.500000                  48387.0
1790  13321     20.879121           1.468429                  50373.0
1791  13345      5.384615          13.333333                  51429.0
1792  13352      0.000000           0.000000             -666666666.0
1793  13362     13.333333          13.235294                  60156.0

[1794 rows x 4 columns]

In [36]:
#now merge the two dataframes df8 and df_census_by_zip on the zip code column. 

df_merged = pd.merge(df4, df_census, left_on='ZIP CODE', right_on='zcta', how='inner')

In [37]:
df_merged

,ZIP CODE,vacant_storefronts,zcta,poverty_rate,unemployment_rate,median_household_income
0,10001,219,10001,13.058315,3.621007,92840.0
1,10002,214,10002,27.361762,3.350005,36982.0
2,10003,144,10003,9.203464,3.144975,118161.0
3,10004,20,10004,1.319340,2.895623,190223.0
4,10005,21,10005,9.458683,2.819280,189702.0
...,...,...,...,...,...,...
185,11435,18,11435,13.448000,6.140716,66137.0
186,11436,1,11436,11.244622,5.753478,75222.0
187,11691,8,11691,19.421219,5.230663,50267.0
188,11693,5,11693,14.338293,3.012520,60569.0
189,11694,5,11694,11.193142,3.060352,84485.0

In [38]:
#make a new df called df_final all the columns except zcta

df_final = df_merged.drop(['zcta'], axis=1)

In [39]:
df_final

,ZIP CODE,vacant_storefronts,poverty_rate,unemployment_rate,median_household_income
0,10001,219,13.058315,3.621007,92840.0
1,10002,214,27.361762,3.350005,36982.0
2,10003,144,9.203464,3.144975,118161.0
3,10004,20,1.319340,2.895623,190223.0
4,10005,21,9.458683,2.819280,189702.0
...,...,...,...,...,...
185,11435,18,13.448000,6.140716,66137.0
186,11436,1,11.244622,5.753478,75222.0
187,11691,8,19.421219,5.230663,50267.0
188,11693,5,14.338293,3.012520,60569.0
189,11694,5,11.193142,3.060352,84485.0

Here, we have the final data which is ready for analysis.
here, each row, we have the number of vacant storefronts in each zipcode. We will use this data to analyze the relationship between the number of vacant storefronts and the socio-economic features of the neighborhood.

In [40]:
df_final.to_csv("num_vacant_storefronts_by_zipcode.csv")